<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family: cursive;
        }
        html,
        body {
            height: 100%;
        }
        body {
        background: url({% static 'pp.jpg' %}) no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size:cover
        }
        .card {
            background-color: white;
            padding: 25px;
            border: 1px solid #bbbbbb;
            border-radius: 5px;
            box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
        }
        .title {
            text-align: center;
            letter-spacing: 1px;
        }
        .muted {
            color: #8e7f7f;
            display: block;
            margin-bottom: 10px;
            text-align: center;
        }
        .btn_container {
            padding: 20px;
            text-align: center;
        }
        .btn {
            border-radius: 4px;
            cursor: pointer;
            padding: 4px 8px;
            background-color: #ffaaa7;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            letter-spacing: 1px;
        }
    </style>
</head>
<body style="">

<form action="#" method="POST">
    {% csrf_token %}

    <div style="text-align:center; margin-top:-80px;">
        <h1 style="color:white">Proceed to Payment</h1><br>
         <input type="hidden" name="" >
        <h2 style="color:white">{{customer.uname}}</h2><br><br>



        <img src="{% static 'ppp.jpg' %}" width="100px;" height="100px;">
        <br>
            <button class="btn">Make Payment</button>
    </div>

</form>

    <!-- Include Razorpay script for payment -->






<script src="https://checkout.razorpay.com/v1/checkout.js"
data-key="rzp_test_CagytDuj1DwsMy"
data-amount="{{pay_str}}"
data-currency="INR"
data-order_id="{{payment.order_id}}"
data-name="GET ME HELP"
data-buttontext=""
data-description="Your description"
data-image=""
data-prefill.name="Soumya"
data-prefill.email="soumyakrishnankallar@gmail.com">

</script>

</body>
</html>